<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    .main {
      text-align: center;
      margin: 200px;
    }

    .heading1 {
      font-size: 50px;
    }

    .heading4 {
      font-size: 20px;
    }

    .btn {
      font-size: 18px;
      text-decoration: none;
      color: #926239;
      border: #926239 1px solid;
      padding: 10px 20px;
      border-radius: 10px;
      margin-top: 20px;
    }

    button:hover {
      background: #926239;
      text-decoration-color: white;
    }

    .container {
      background-image: url(http://traversymedia.com/downloads/assets/beachshowcase.jpg);
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 20px;
    }
  </style>
</head>
<body>

<main class="container">
  <section>
    <div>
      <div class="main">
        <h1 class="heading1">Welcome To The Beach</h1>
        <h4 class="heading4">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi officiis ipsum officia numquam expedita ullam
        </h4>
        <button class="btn">
          Read More
        </button>
      </div>
    </div>
  </section>
</main>
<section style="background: #926239; font-size: 20px; text-align: center">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur facere natus quo? Ad adipisci asperiores,
    consequatur illo ipsa ipsum iste iusto magnam maiores nemo nostrum quas recusandae sed similique ut? Lorem ipsum
    dolor sit amet, consectetur adipisicing elit. Ab consectetur deleniti deserunt dolorem enim ex id ipsa ipsum laborum
    molestiae nihil perferendis placeat quasi quisquam quod, sapiente sunt tenetur
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ea mollitia quibusdam. Aliquam asperiores culpa
    dolor eligendi eos ipsam iure, modi nihil, non optio pariatur quidem sit ut vero vitae.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deserunt esse excepturi hic itaque laborum, modi
    nesciunt nostrum placeat possimus quae quasi quibusdam rem saepe, ullam unde ut vitae voluptates!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut autem ea magni molestias nulla pariatur, quia
    recusandae reprehenderit sunt voluptas voluptate voluptatibus. Ducimus eius facilis ipsum magni qui veritatis!
  </p>
</section>

<section style="background: white; font-size: 20px; text-align: center">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque cum debitis dolor esse nemo nihil nobis, suscipit
    ullam voluptas voluptatum? Culpa esse natus nesciunt, non odit quisquam suscipit ullam veniam. Lorem ipsum dolor sit
    amet, consectetur adipisicing elit. A ad aperiam atque et exercitationem explicabo iste magnam officiis quo ullam!
    Ad eligendi iste nam nostrum repudiandae sequi similique tempora voluptate. Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Accusantium amet aperiam at consequuntur ex expedita facilis illo illum, iste maiores nam neque
    non praesentium quae quas quibusdam us, ea earum et fuga illum ipsa magnam maiores nam nostrum, praesentium quam
    tenetur ut vitae voluptatum
  </p>
</section>
</body>
</html>
